{
  "name": "learning-pills",
  "version": "1.0.0",
  "description": "Learning project",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "dotenv -e .env.local -- vitest run",
    "test:watch": "dotenv -e .env.local -- vitest",
    "db:push": "dotenv -e .env.local -- drizzle-kit push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thais-blumenthal/Learning-pills.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/thais-blumenthal/Learning-pills/issues"
  },
  "homepage": "https://github.com/thais-blumenthal/Learning-pills#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.0",
    "@neondatabase/serverless": "^1.1.0",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
